<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
</head>
<body>
    <h1>Detalles</h1>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>INTRODUCCIÓN </h2>
    <p>
        Nuestra aplicación web consistirá en un sitio de compraventa de recetas.
    </p>
    <p>
        MarketChef es una plataforma única donde los apasionados de la cocina pueden comprar y vender recetas originales de manera segura y organizada. ¿Tienes una receta exclusiva que has perfeccionado? Véndela. ¿Buscas inspiración para una cena especial o un menú innovador? Encuéntrala en MarketChef.
        A diferencia de otras plataformas de cocina, aquí las recetas son activos valiosos, permitiendo a los creadores monetizar su conocimiento culinario y a los compradores acceder a contenido exclusivo de calidad.
        
    </p>
 

    <h2>TIPOS DE USUARIOS</h2> 
    <ul>
        <li><strong>Visitantes:</strong> Exploran la plataforma, ven recetas destacadas y tendencias, pero no pueden comprar ni vender.</li>
        <li><strong>Usuarios registrados:</strong> Pueden comprar recetas, guardar sus favoritas y dejar valoraciones.</li>
        <li><strong>Creadores de contenido:</strong>Usuarios que suben y venden recetas, gestionan su catálogo y fijan precios.</li>
        <li><strong>Administrador:</strong> Supervisan transacciones, moderan contenido y garantizan el buen funcionamiento de la plataforma</li>
    </ul>
        
    <h2>FUNCIONALIDADES</h2>
    <ul>
        <li><strong>Registro de usuarios y gestión:</strong> </li>
        <li><strong>Subir recetas a la plataforma. Buscador para filtrar por ingredientes, o nombre.</strong></li>
        <li><strong>Compra de recetas en la plataforma, implementando Redsys.</strong></li>
        <li><strong>Valoración de las recetas y filtrado por mejores valoradas y más vendidas. </strong> </li>
        <li><strong>Despensa de recetas, experimental.</strong> </li>
    </ul>
    <h2>VISION COMERCIAL</h2>
    <ul>
        <li>El contenido gastronómico en Internet es abundante, pero la mayoría de las recetas son gratuitas y difíciles de monetizar. MarketChef ofrece un modelo innovador donde los creadores pueden recibir compensación por su trabajo y los usuarios pueden acceder a recetas exclusivas con calidad garantizada.
            ¿Por qué MarketChef será un éxito? Porque conecta a chefs, foodies y amantes de la cocina con un mercado que valora la creatividad y la exclusividad, al mismo tiempo que fomenta el emprendimiento en el mundo gastronómico.
         </li>
    </ul>

</body>
</html>